VITE_API_URL=http://localhost:8000/api


# .env.local (Don't commit this to Git)
RAZORPAY_KEY_ID=rzp_test_E1nhfx3UCW0qUi
RAZORPAY_KEY_SECRET=EDPN9H2bmZ8wpKQ9qrggbsRQ


NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_E1nhfx3UCW0qUi

