apiVersion: v1
kind: Namespace
metadata:
  name: msme-square
  labels:
    name: msme-square
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: msme-square-staging
  labels:
    name: msme-square-staging
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: msme-square-monitoring
  labels:
    name: msme-square-monitoring
    environment: monitoring