{{- range $service := list "web" "authApi" "msmeApi" "valuationApi" "adminDashboard" }}
{{- $serviceConfig := index $.Values $service }}
{{- if $serviceConfig.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vyapaarmitra.fullname" $ }}-{{ $serviceConfig.name }}
  labels:
    {{- include "vyapaarmitra.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $serviceConfig.name }}
  {{- with $.Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ $serviceConfig.service.type | default $.Values.service.type }}
  ports:
    - port: {{ $serviceConfig.service.port }}
      targetPort: {{ $serviceConfig.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "vyapaarmitra.selectorLabels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $serviceConfig.name }}
{{- end }}
{{- end }}