DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/msmebazaar
REDIS_URL=redis://localhost:6379
JWT_SECRET=2vLeBDsN6xU5+ZgoLDMlfZ07qS5nqvRMuwDCdO6EOQs=
TWILIO_ACCOUNT_SID=AC01330a8304f53fa9048179c9f9658ca8
TWILIO_AUTH_TOKEN=682928ff74d5b59dde39f3aa04740a8d
TWILIO_FROM_NUMBER=+91-8260895728
